<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="shortcut icon" href="drum-roulette/assets/images/favicon.ico"/><link rel="manifest" href="/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="drum-roulette/assets/images/ios-icon.ico"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Drum Roulette"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/drum-roulette/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/drum-roulette/_next/static/chunks/webpack-08f36e231b3641b4.js" defer=""></script><script src="/drum-roulette/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/drum-roulette/_next/static/chunks/main-9886bd69083618a1.js" defer=""></script><script src="/drum-roulette/_next/static/chunks/pages/_app-c6bb74cbc7348834.js" defer=""></script><script src="/drum-roulette/_next/static/chunks/882-1da2733dc8bca6b4.js" defer=""></script><script src="/drum-roulette/_next/static/chunks/664-8af8765c6fed5950.js" defer=""></script><script src="/drum-roulette/_next/static/chunks/pages/landing-8fe94bc0354ff678.js" defer=""></script><script src="/drum-roulette/_next/static/FQ7j2FCogkYw88Rpfj3nS/_buildManifest.js" defer=""></script><script src="/drum-roulette/_next/static/FQ7j2FCogkYw88Rpfj3nS/_ssgManifest.js" defer=""></script><style id="jss-server-side">.jss1 {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 0 15% 0 50vw;
  flex-direction: column;
  justify-content: center;
}
.jss2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 50px;
}
.jss3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 50px;
}
.jss4 {
  color: #ffffff;
  width: 120px;
  text-align: center;
}
.jss5 {
  width: 120px;
  height: 120px;
}</style></head><body><div id="__next"><style data-emotion="css-global vhb7l2">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:#ffffff;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;background-color:#322F42;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#322F42;}a{-webkit-text-decoration:none;text-decoration:none;}</style><div class="jss1"><h1 class="jss2">Drum Roulette</h1><h2 class="jss3">randomly generate band percussion assignments with one click</h2><h3 class="jss3">Please Select Your Branch</h3><a href="/drum-roulette/selection"><img alt="Click to select Navy" loading="lazy" width="225" height="225" decoding="async" data-nimg="1" class="jss5" style="color:transparent" src="/drum-roulette/_next/static/media/USNavy-Band-Logo.6e47f36b.png"/><style data-emotion="css 9l3uo3">.css-9l3uo3{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}</style><p class="MuiTypography-root MuiTypography-body1 jss4 css-9l3uo3">US Navy Band</p></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/landing","query":{},"buildId":"FQ7j2FCogkYw88Rpfj3nS","assetPrefix":"/drum-roulette","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>